<?php
/*前提
・トランプの数：
　　ハート、スペード、ダイヤ、クローバー、それぞれ13枚（計52枚）
　　ジョーカー1枚
　　※ 全53枚
・プライヤー：2人

処理
１．プライヤー2人にランダムでトランプを振り分ける
２．各プレイヤーはトランプのペア（同じ数字が2枚）を捨てる
３．プレイヤー➀はプレイヤー②のカードを引く
４．プレイヤー➀はペアをチェックし、ペアがあれば捨てる。
５．ペアがなければプレイヤー②が引く
６．「３～５」を繰り返す
７．いずれかのプレイヤーのトランプがなくなったら終了*/





//"https://qiita.com/Pell/items/def5860ccdef1ccdfe1c"等を参考にし,ゲームを作る予定です。






?>